<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<title>Alphabet Tapper</title>

<!-- iOS web app meta -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="Alphabet">
<link rel="apple-touch-icon" href="icons/icon-192.png">

<!-- Manifest (PWA) -->
<link rel="manifest" href="manifest.webmanifest">

<style>
  :root {
    --gap: 10px;
    --font-size: clamp(24px, 7vw, 56px);
    --bg: #ffffff;
    --fg: #111111;
  }
  * { box-sizing: border-box; }
  html, body {
    height: 100%;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--bg);
    color: var(--fg);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    padding: 10px 12px;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    backdrop-filter: saturate(180%) blur(10px);
    background: rgba(255,255,255,.85);
  }
  header button, header label {
    font-size: 16px;
    padding: 10px 14px;
    border-radius: 12px;
    border: 1px solid #ddd;
    background: #fafafa;
    min-height: 44px;
  }
  header button:active { transform: scale(0.98); }
  .segmented {
    display: inline-flex;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
  }
  .segmented button {
    border: none;
    background: #fafafa;
  }
  .segmented button.active {
    background: #111;
    color: #fff;
  }
  main.wrap {
    width: 100%;
    max-width: 820px;
    margin: 0 auto;
    padding: 12px 12px 24px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--gap);
  }
  .letter {
    user-select: none;
    -webkit-user-select: none;
    display: grid;
    place-items: center;
    height: clamp(64px, 12vw, 120px);
    border-radius: 16px;
    border: 1px solid #e5e5e5;
    background: #fdfdfd;
    box-shadow: 0 1px 0 #f3f3f3 inset;
    font-weight: 700;
    font-size: var(--font-size);
    transition: transform 120ms ease, opacity 160ms ease, background 160ms ease, filter 160ms ease;
    touch-action: manipulation;
  }
  .letter:active { transform: scale(0.98); }
  .letter.hidden { opacity: 0; transform: scale(0.85); pointer-events: none; }
  .letter.dimmed { opacity: 0.18; filter: grayscale(1); }
  footer {
    margin-top: auto;
    padding: 14px;
    font-size: 14px;
    color: #666;
    text-align: center;
  }
  .pill {
    background: #f0f3ff;
    border: 1px solid #dfe6ff;
    color: #2b3a67;
    padding: 8px 12px;
    border-radius: 999px;
    display: inline-flex;
    gap: 8px;
    align-items: center;
  }
</style>
</head>
<body>
  <header>
    <div class="segmented" role="group" aria-label="Mode d'effacement">
      <button id="modeHide" class="active" title="Masquer la lettre">Masquer</button>
      <button id="modeDim" title="Griser la lettre">Griser</button>
    </div>
    <div class="segmented" role="group" aria-label="Casse">
      <button id="upperBtn" class="active" title="Majuscules">ABC</button>
      <button id="lowerBtn" title="Minuscules">abc</button>
    </div>
    <label class="pill"><input type="checkbox" id="accentsToggle" style="margin-right:8px;"> Lettres accentuées</label>
    <button id="shuffleBtn" title="Mélanger l'ordre">Mélanger</button>
    <button id="resetBtn" title="Tout réinitialiser">Réinitialiser</button>
  </header>

  <main class="wrap" id="grid" aria-live="polite" aria-label="Grille des lettres">
    <!-- Letters injected by JS -->
  </main>

  <footer>
    Tape sur une lettre pour la faire <strong>disparaître</strong> (mode <em>Masquer</em>) ou la <strong>griser</strong> (mode <em>Griser</em>). <br>
    Installer sur iPhone : Partager → <em>Ajouter à l’écran d’accueil</em>.
  </footer>

<script>
// Register service worker (offline)
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('./sw.js').catch(()=>{});
  });
}

(function () {
  const grid = document.getElementById('grid');
  const modeHide = document.getElementById('modeHide');
  const modeDim  = document.getElementById('modeDim');
  const upperBtn = document.getElementById('upperBtn');
  const lowerBtn = document.getElementById('lowerBtn');
  const accentsToggle = document.getElementById('accentsToggle');
  const shuffleBtn = document.getElementById('shuffleBtn');
  const resetBtn = document.getElementById('resetBtn');

  const BASE = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
  const ACCENTS = ['À','Â','Ä','Ç','É','È','Ê','Ë','Î','Ï','Ô','Ö','Ù','Û','Ü','Ÿ'];
  let eraseMode = 'hide'; // 'hide' or 'dim'
  let lowerCase = false;
  let includeAccents = false;

  function buildLetters() {
    grid.innerHTML = '';
    let letters = BASE.slice();
    if (includeAccents) letters = letters.concat(ACCENTS);
    const frag = document.createDocumentFragment();
    letters.forEach(ch => {
      const div = document.createElement('button');
      div.className = 'letter';
      div.setAttribute('type', 'button');
      div.setAttribute('aria-pressed', 'false');
      div.textContent = lowerCase ? ch.toLowerCase() : ch;
      div.addEventListener('click', () => onTap(div));
      frag.appendChild(div);
    });
    grid.appendChild(frag);
  }

  function onTap(el) {
    if (eraseMode === 'hide') {
      el.classList.toggle('hidden');
      el.setAttribute('aria-pressed', el.classList.contains('hidden') ? 'true' : 'false');
    } else {
      el.classList.toggle('dimmed');
      el.setAttribute('aria-pressed', el.classList.contains('dimmed') ? 'true' : 'false');
    }
  }

  function setMode(mode) {
    eraseMode = mode;
    modeHide.classList.toggle('active', mode === 'hide');
    modeDim.classList.toggle('active', mode === 'dim');
  }

  function setCase(lower) {
    lowerCase = lower;
    lowerBtn.classList.toggle('active', lower);
    upperBtn.classList.toggle('active', !lower);
    document.querySelectorAll('.letter').forEach(el => {
      el.textContent = lowerCase ? el.textContent.toLowerCase() : el.textContent.toUpperCase();
    });
  }

  function shuffleGrid() {
    const nodes = Array.from(grid.children);
    for (let i = nodes.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      grid.insertBefore(nodes[j], nodes[i]);
      const tmp = nodes[i];
      nodes[i] = nodes[j];
      nodes[j] = tmp;
    }
  }

  modeHide.addEventListener('click', () => setMode('hide'));
  modeDim.addEventListener('click', () => setMode('dim'));
  upperBtn.addEventListener('click', () => setCase(false));
  lowerBtn.addEventListener('click', () => setCase(true));
  accentsToggle.addEventListener('change', (e) => { includeAccents = e.target.checked; buildLetters(); });
  shuffleBtn.addEventListener('click', shuffleGrid);
  resetBtn.addEventListener('click', buildLetters);

  buildLetters();
})();
</script>
</body>
</html>
